NEXT_PUBLIC_BACKEND_API="http://localhost:1337/graphql"
BASE_URL='https://localhost:3000'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51LIbpsGg3ORiNIWsogMWEqToEtwRE9nYnyWZuHbUD0UJhnK9Iuwf9vxU76WoRAMRLGy5A7itWp9CgIAI0olgGvvP000tNXvEl8'
NEXT_PUBLIC_STRIPE_SECRET_KEY='sk_test_51LIbpsGg3ORiNIWsTXfFWEby4uJ7hbfROC45PYel5ldodq4dLEFc8QpzGkrCBC0FgsaiZkubz0fZjZoLO3xq2lg000vACttUwK'