NEXT_PUBLIC_BACKEND_API="http://localhost:1337/graphql"

BASE_URL="http://localhost:3000"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51LIbpsGg3ORiNIWsogMWEqToEtwRE9nYnyWZuHbUD0UJhnK9Iuwf9vxU76WoRAMRLGy5A7itWp9CgIAI0olgGvvP000tNXvEl8"

NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_51LIbpsGg3ORiNIWsTXfFWEby4uJ7hbfROC45PYel5ldodq4dLEFc8QpzGkrCBC0FgsaiZkubz0fZjZoLO3xq2lg000vACttUwK"
AUTH0_CLIENT_SECRET="jCmS2UMmOTL1awiifavkyjcR9tLeOYXnps8Ah2PcvJ12TSZS8TRtdld1Q8W_VKLU"

AUTH0_CLIENT_ID = "7gRDjiPZGaJscVVINDs16eyqdLtQ0KZk"

AUTH0_ISSUER_BASE_URL = "https://dev-j4chipfm.au.auth0.com"
AUTH0_BASE_URL = "http://localhost:3000"
AUTH0_SECRET = "442699c5fe6c8025caa1f76dbc65220be6b69ba9471bdad771e5de7de3a9f65d"